; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉bst.core꞉>  ; Use `alt+enter` to evaluate
; Syntax error compiling at (test/bst/core_test.clj:7:1).
; Unable to resolve symbol: deftest in this context
clj꞉bst.core-test꞉> 
; Syntax error macroexpanding clojure.core/ns at (test/bst/core_test.clj:1:1).
; ((:require [clojure.test :refer [deftest testing is] :all] [bst.core :refer [create-bst has?]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉bst.core-test꞉> 
; Syntax error compiling at (test/bst/core_test.clj:5:11).
; Unable to resolve symbol: create-bst in this context
clj꞉bst.core-test꞉> 
; Syntax error macroexpanding clojure.core/ns at (test/bst/core_test.clj:1:1).
; ((:require [clojure.test :refer [deftest testing is] :all] [bst.core :refer [create-bst has?] :all])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉bst.core-test꞉> 
; Syntax error macroexpanding clojure.core/ns at (test/bst/core_test.clj:1:1).
; ((:require [clojure.test :refer [deftest testing is] :all] [bst.core :refer [create-bst] :all])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉bst.core-test꞉> 
#'bst.core-test/tree
clj꞉bst.core-test꞉> 
; Syntax error macroexpanding clojure.core/ns at (test/bst/core_test.clj:1:1).
; ((:require [clojure.test :refer [deftest testing is] :all] [bst.core :refer :all])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉bst.core-test꞉> 
; Syntax error macroexpanding clojure.core/ns at (test/bst/core_test.clj:1:1).
; ((:require [clojure.test :refer [deftest testing is] :all] [bst.core :refer])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉bst.core-test꞉> 
; Syntax error compiling at (src/bst/core.clj:151:3).
; Unable to resolve symbol: nodes in this context
clj꞉bst.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (test/bst/core_test.clj:1:1).
; ((:require [clojure.test :refer [deftest testing is] :all] [bst.core :as bst])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉bst.core-test꞉> 
